{
  "name": "my-webapp-for-paas",
  "version": "1.0.0",
  "description": "This my first Backend App Using Node.js on a PaaS Platform",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "johnray",
  "license": "ISC"
}
